:root {
    --azul-oscuro: rgb(35, 44, 81);
    --rojo-brillante: rgb(242, 95, 58);
    --azul-grisaceo-oscuro: rgb(143, 148, 167);
    --azul-muy-oscuro: rgb(29, 30, 37);
    --rojo-muy-palido: rgb(255, 239, 234);
    --variante-gris-claro: rgb(249, 249, 249);
}

* {
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

h1 {
    font-size: 50px;
    color: var(--azul-oscuro);
}

h2 {
    font-size: 33px;
    color:var(--azul-oscuro)
}
p {
    font-size: 18px;
    color: var(--azul-grisaceo-oscuro);
    line-height: 1.8;
}

button {
    background-color: var(--rojo-brillante);
    color: white;
    border: none;
    border-radius: 40px;
    padding: 20px 40px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
}

button:hover{
    background-color: var(--rojo-muy-palido);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 60px 13%;
    align-items: center;

}

section {
    padding: 0 10%;
    margin-bottom: 7em;
}

.background{
    background-image: url(imagenes/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: 130% -40%;
}

.contenedor-logo {
    width: 20%;
    display: flex;
    align-items: center;
}

.contenedor-nav {
    width: 60%;
    padding: 0 5%;
}

.contenedor-boton {
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.contenedor-nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
}

.contenedor-nav ul a {
    color: var(--azul-muy-oscuro);
    text-decoration: none;
    transition: 0.5s;
}

.contenedor-nav ul a:hover{
    color: var(--azul-grisaceo-oscuro);
}

.introduccion {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    min-height: fit-content;
    
}

section article {
    width: 50%;
    height: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

section.introduccion article {
    align-items: flex-start;
    text-align: left;
}

section.opiniones article {
    align-items: center;
    text-align: center;
}

.introduccion article img {
    width: 100%;
}

section.introduccion p{
    margin: 30px 0;
}

.funcionalidades {
    display: flex;
    flex-wrap: wrap;
}

.funcionalidades article {
    width: 50%;
}

.funcionalidades li {
    font-size: 18px;
    color: var(--azul-oscuro);
    font-weight: bold;
}

.funcionalidades ol p {
    margin: 1.5em 0 2.5em 0;
}

.funcionalidades article p{
    padding-top: 5%;
}

.contenedor-lista{
    display: flex;
    flex-direction: column;

}

.item-lista p span.contador{
    color: white;
    background-color: var(--rojo-brillante);
    padding: 12px 25px;
    border-radius: 25px;
    margin-right: 10px;
}


.item-lista p:first-of-type{
    color: black;
    font-weight: 700;
    background-color: white;
    padding: 10px 0 0 0;
    margin: 25px 0 0px -45px;
    border-radius: 20px 0 0 20px;
}

.item-lista p:nth-child(2){
    color: gray;
    padding: 25px;
    padding-left: 45px;
}

.opiniones {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn-opiniones {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    
}
.opiniones h2 {
    margin-bottom: 130px;
    width: 100%;
    text-align: center;
}    
    
.opiniones article{
    width: 32%;
    background-color: var(--variante-gris-claro);
    text-align: center;
    position: relative;
    padding: 55px;
    min-height: 50vh;
}

.opiniones img {
    width: 90px;
    position: absolute;
    top: -45px;
}

div.simplify {
    display: flex;
    background-color: var(--rojo-brillante);
    justify-content: space-between;
    padding: 80px 10%;
    align-items: center;
    margin-top: 170px;
    background-image: url(imagenes/bg-simplify-section-desktop.svg);
}

div.simplify h2{
    color: white;
    width: 40%;
}

div.simplify button{
    background-color: white;
    color: var(--rojo-brillante);

}

footer {
    background-color: var(--azul-muy-oscuro);
    display: flex;
    justify-content: center;
    padding: 10vh 5%;

}

footer>div{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 200px;
    justify-content: space-between;

}

footer>div:nth-child(4){
    width: 25%;
}

footer div ul{
    list-style: none;

}

footer div li{
    margin-bottom: 20px;
}

footer div img{
    width: 70%;
}

footer .contenedor-mail{
    display: flex;
}

footer .contenedor-mail input{
    border-radius: 50px;
    width: 70%;
    margin-right: 10px;
}

footer .contenedor-mail button{
    width: 25%;
    text-align: center;
    padding: 20px 30px;
}

footer h5{
    color: var(--azul-grisaceo-oscuro);
}

footer .contenedor-sociales{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 30%;
    cursor: pointer;
}

div.contenedor-sociales a:hover{
    color: var(--rojo-brillante);
}

footer div a{
    text-decoration: none;
    color: white;
}

footer div a:hover{
    color: var(--rojo-brillante);

}

.mobile{
    display: none;
}

@media (max-width:768px){
    header {
        padding: 50px 10% 30px;
        margin-bottom: 30px;
    }

    nav .menu-mobile{
        cursor: pointer;
    }

    nav, .contenedor-boton {
        display: none;
    }

    section.introduccion{
        padding: 50px 0px;
    }

    section.introduccion article, section.funcionalidades article {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    section.funcionalidades article:nth-child(2){
        padding: 0;
    }

    section.funcionalidades .item-lista p:nth-child(1){
        text-align: left;
        padding-left: 2em;
        height: 50px;
        background-color: var(--rojo-muy-palido);
        margin-left: 3%;
        margin-right: -15%;
    }

    section.funcionalidades .item-lista p span.contador{
        margin-left: -15%;
    }

    section.funcionalidades .item-lista p:nth-child(2){
        padding: 0;
        text-align: left;
        padding-top: 20px;
    }

    section.funcionalidades > article:nth-child(1){
        padding: 0;
    }

    section.opiniones article {
        width: 100%;
        margin: 40px 5%;
        padding-top: 65px;
    }

    section.opiniones article h3{
        padding-bottom: 20px;
    }

    div.simplify{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin-top: 60px;
    }

    div.simplify h2{
        width: 100%;
        margin-bottom: 30px;
    }

    footer {
        flex-wrap: wrap;
    }

    footer .logo-redes, footer>div:nth-child(4){
        width: 100%;
    } 

    footer .lista-derecha, footer .lista-izquierda{
        width: 50%;
    }

    footer .logo-redes{
        order: 4;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
    }

    footer .logo-redes .contenedor-sociales{
        padding: 0 20%;
    }

    footer>div:nth-child(4){
        order: 0;
        height: fit-content;
        margin-bottom: 40px;
    }

    footer .lista-derecha{
        order: 2;
    }
    
    footer .lista-izquierda{
        order: 1;
    }

    footer .suscripcion h5{
        display: none;
    }

    .mobile{
        display: inline;
    }

    footer h5{
        order: 5;
    }

    footer div img{
        width: 50%;
    }

}